NotEmpty=This field is required.
Size.userForm.username=Please use between 5 and 32 characters.
Duplicate.userForm.username=Someone already has that username.
Size.userForm.password=Try one with at least 8 characters.
Diff.userForm.passwordConfirm=These passwords don't match.


#CONSTANTS
ROLE_ID_ADMIN = 1
ROLE_ID_VENDOR = 2
ROLE_ID_USER = 3

ROLE_NAME_ADMIN = ADMIN
ROLE_NAME_VENDOR = VENDOR
ROLE_NAME_USER = USER